# xmlTapesForFedora

./: .gitignore  CHANGELOG  Dockerfile  Postgres.Dockerfile  pom.xml  repackage.sh  tarExisting.sh
src/main/assembly/: assembly.xml
src/main/config/: akubra-llstore.xml  xmlTapesConfig.xml
src/main/java/dk/statsbiblioteket/metadatarepository/xmltapes/: IndexMapImpl.java  ReadLock.java  TapeArchive.java  TapeUtils.java  XmlTapesBlob.java  XmlTapesBlobStore.java  XmlTapesBlobStoreConnection.java  ZipArchive.java
src/main/java/dk/statsbiblioteket/metadatarepository/xmltapes/akubra/: XmlTapesBlob.java  XmlTapesBlobStore.java  XmlTapesBlobStoreConnection.java
src/main/java/dk/statsbiblioteket/metadatarepository/xmltapes/cache/: Cache.java  CacheForDeferringTaper.java  CacheOutputStream.java
src/main/java/dk/statsbiblioteket/metadatarepository/xmltapes/cacheStore/: CacheOutputStream.java  CacheStore.java
src/main/java/dk/statsbiblioteket/metadatarepository/xmltapes/common/: AbstractDeferringArchive.java  AkubraCompatibleArchive.java  Archive.java  Closable.java  LockPool.java  LockPoolImpl.java  NonDuplicatingIterator.java  StoreLock.java  StreamUtils.java  TapeArchive.java  TapeInputStream.java  TapeOutputStream.java  TapeUtils.java  XmlTapesConfig.java
src/main/java/dk/statsbiblioteket/metadatarepository/xmltapes/deferred/: Cache.java  CachedIterator.java  DeferredOutputStream.java  DeferredStorage.java
src/main/java/dk/statsbiblioteket/metadatarepository/xmltapes/deferred2/: AbstractDeferringArchive.java  Cache.java  CacheOutputStream.java  FileDeletedException.java  LockPool.java  LockPoolImpl.java  LockPoolNew.java  LockPoolNewImpl.java  NonDuplicatingIterator.java  Taper.java  Taping.java  package.java
src/main/java/dk/statsbiblioteket/metadatarepository/xmltapes/interfaces/: Archive.java  Entry.java  Index.java  IndexMapImpl.java  StoreLock.java  TapeInputStream.java  TapeOutputStream.java
src/main/java/dk/statsbiblioteket/metadatarepository/xmltapes/postgres/: PostgresIndex.java  PostgresIndexConfig.java  PostgresIterator.java
src/main/java/dk/statsbiblioteket/metadatarepository/xmltapes/redis/: Hasher.java  RedisIndex.java  RedisIterator.java  URIIterator.java
src/main/java/dk/statsbiblioteket/metadatarepository/xmltapes/sqlindex/: SQLIndex.java  SQLIterator.java
src/main/java/dk/statsbiblioteket/metadatarepository/xmltapes/taper/: AbstractTaper.java  DeferringTaper.java  DirectTaper.java  DirectTaperOutputStream.java  Taper.java  Taping.java
src/main/java/dk/statsbiblioteket/metadatarepository/xmltapes/tapingStore/: Taper.java  TapingStore.java
src/main/java/dk/statsbiblioteket/metadatarepository/xmltapes/tarfiles/: TapeArchive.java  TapeArchiveImpl.java  TapeOutputStream.java
src/main/scripts/: migrate.sh
src/test/java/dk/statsbiblioteket/metadatarepository/xmltapes/: IntegrationTestImmediateReporter.java  TestNamesListener.java  TestUtils.java  XmlTapesBlobStoreTest.java  XmlTapesTestSuite.java  ZipArchiveTest.java
src/test/java/dk/statsbiblioteket/metadatarepository/xmltapes/abstracts/: AbstractIntegrationTestIT.java  AbstractTapeArchive2IT.java  AbstractTapeArchiveIT.java  AbstractXmlTapesBlobStoreIT.java  AbstractXmlTapesTestSuiteIT.java
src/test/java/dk/statsbiblioteket/metadatarepository/xmltapes/junit/: IntegrationTest.java  IntegrationTestIT.java  PostgresTestSettings.java  TapeArchiveIT.java  TapeArchiveIT2.java  TapeArchiveTest.java  TapeArchiveTest2.java  TestUtils.java  XmlTapesBlobStoreIT.java  XmlTapesBlobStoreTest.java  ZipArchiveTest.java
src/test/java/dk/statsbiblioteket/metadatarepository/xmltapes/postgres/: IntegrationTestIT.java  PostgresIntegrationTestIT.java  PostgresTestSettings.java  PostgresXmlTapesBlobStoreIT.java  TapeArchive2IT.java  TapeArchiveIT.java  XmlTapesBlobStoreIT.java  XmlTapesTestSuiteIT.java
src/test/java/dk/statsbiblioteket/metadatarepository/xmltapes/redis/: IntegrationTestIT.java  RedisIndexTest.java  RedisIntegrationTestIT.java  RedisTapeArchive2IT.java  RedisTapeArchiveIT.java  TapeArchive2IT.java  (+3 more)
src/test/resources/: Blob1  akubra-llstore.xml  empty.tar  logback.xml
src/test/resources/reindexTest/: tape.tar
xmltapes/: README.md  pom.xml  repackage.sh  tarExisting.sh
xmltapes-migrator/: DockerIntegrationTests  pom.xml
xmltapes-migrator/src/main/config/: logback.xml  migrator.properties
xmltapes-migrator/src/main/java/dk/statsbiblioteket/metadatarepository/xmltapes/migrator/: IndexMigrator.java  IndexMigratorRunnable.java
xmltapes-migrator/src/main/scripts/: logback.xml  migrate.sh
xmltapes-migrator/src/test/java/dk/statsbiblioteket/metadatarepository/xmltapes/migrator/: IndexMigratorTest.java  IntegrationTestImmediateReporter.java
xmltapes-migrator/src/test/java/dk/statsbiblioteket/metadatarepository/xmltapes/migrator/redis/postgres/: CLIIT.java  RedisToPostgresIT.java
xmltapes/src/main/config/: akubra-llstore.xml
xmltapes/src/main/java/dk/statsbiblioteket/metadatarepository/xmltapes/cacheStore/: CacheOutputStream.java
xmltapes/src/main/java/dk/statsbiblioteket/metadatarepository/xmltapes/common/: AbstractDeferringArchive.java  Closable.java  LockPool.java
xmltapes/src/main/java/dk/statsbiblioteket/metadatarepository/xmltapes/common/index/: Entry.java  Index.java  IndexErrorException.java
xmltapes/src/main/java/dk/statsbiblioteket/metadatarepository/xmltapes/redis/: RedisIterator.java
xmltapes/src/main/java/dk/statsbiblioteket/metadatarepository/xmltapes/tapingStore/: Taper.java  TapingStore.java
xmltapes/src/test/java/dk/statsbiblioteket/metadatarepository/xmltapes/abstracts/: AbstractTapeArchive2IT.java  AbstractTapeArchiveIT.java  AbstractXmlTapesBlobStoreIT.java
xmltapes/src/test/java/dk/statsbiblioteket/metadatarepository/xmltapes/postgres/: PostgresTapeArchive2IT.java  PostgresTapeArchiveIT.java  PostgresXmlTapesTestSuiteIT.java
xmltapes/src/test/java/dk/statsbiblioteket/metadatarepository/xmltapes/redis/: RedisIndexTest.java  RedisTestSettings.java  RedisXmlTapesBlobStoreIT.java  RedisXmlTapesTestSuiteIT.java
xmltapes/src/test/resources/: logback.xsd
(+17 files in other folders)
