<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.statsbiblioteket.doms</groupId>
        <artifactId>doms</artifactId>
        <version>1.2</version>
    </parent>

    <groupId>dk.statsbiblioteket.metadatarepository</groupId>
    <artifactId>xmltapes-parent</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>xmltapes</module>
        <module>xmltapes-migrator</module>
    </modules>

    <properties>
        <akubra.version>0.4.0</akubra.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:statsbiblioteket/xmlTapesForFedora.git</connection>
        <developerConnection>scm:git:git@github.com:statsbiblioteket/xmlTapesForFedora.git</developerConnection>
        <url>git@github.com:statsbiblioteket/xmlTapesForFedora.git</url>
        <tag>HEAD</tag>
    </scm>

</project>
