<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.statsbiblioteket.doms</groupId>
        <artifactId>doms</artifactId>
        <version>1.2</version>
    </parent>

    <groupId>dk.statsbiblioteket.metadatarepository</groupId>
    <artifactId>xmltapes-parent</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>xmltapes</module>
        <module>xmltapes-migrator</module>
    </modules>

    <properties>
        <akubra.version>0.4.0</akubra.version>
        <parentDir>${pom.basedir}/../</parentDir>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:statsbiblioteket/xmlTapesForFedora.git</connection>
        <developerConnection>scm:git:git@github.com:statsbiblioteket/xmlTapesForFedora.git</developerConnection>
        <url>git@github.com:statsbiblioteket/xmlTapesForFedora.git</url>
        <tag>HEAD</tag>
    </scm>



    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.6</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.6.6</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.0.12</version>
            </dependency>


            <dependency>
                <groupId>dk.statsbiblioteket.sbutil</groupId>
                <artifactId>sbutil-common</artifactId>
                <version>0.5.29</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <!--Just to prevent it from being bundled-->
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>1.5.5</version>
            </dependency>

            <dependency>
                <groupId>org.akubraproject</groupId>
                <artifactId>akubra-core</artifactId>
                <version>${akubra.version}</version>
            </dependency>

            <dependency>
                <groupId>org.akubraproject</groupId>
                <artifactId>akubra-tck</artifactId>
                <version>${akubra.version}</version>
            </dependency>

            <dependency>
                <groupId>org.akubraproject</groupId>
                <artifactId>akubra-map</artifactId>
                <version>${akubra.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.3</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.9</version>
            </dependency>

            <dependency>
                <groupId>commons-dbutils</groupId>
                <artifactId>commons-dbutils</artifactId>
                <version>1.6</version>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>2.1.0</version>
            </dependency>

            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>0.9.5.1</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.4-1206-jdbc4</version>
            </dependency>

            <dependency>
                <groupId>dk.statsbiblioteket.doms</groupId>
                <artifactId>jtar</artifactId>
                <version>2.3</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.9.4</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.17</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.4.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>PostgresIntegrationTests</id>
            <activation>
                <file>
                    <exists>DockerIntegrationTests</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <forkMode>never</forkMode>
                        </configuration>
                        <executions>
                            <execution>
                                <id>test-postgres</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>**/postgres/**/*IT.java</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build Postgres docker image</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <executable>docker</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>build</argument>
                                        <argument>-t</argument>
                                        <argument>eg_postgresql</argument>
                                        <argument>-f</argument>
                                        <argument>${parentDir}/Postgres.Dockerfile</argument>
                                        <argument>${parentDir}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>remove existing Postgres docker container</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <executable>docker</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>rm</argument>
                                        <argument>-f</argument>
                                        <argument>xmltapes_postgres</argument>
                                    </arguments>
                                    <successCodes>
                                        <successCode>0</successCode>
                                        <successCode>1</successCode>
                                    </successCodes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>start Postgres docker</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <executable>docker</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>run</argument>
                                        <argument>-d</argument>
                                        <argument>--name</argument>
                                        <argument>xmltapes_postgres</argument>
                                        <argument>-p</argument>
                                        <argument>:15432:5432</argument>
                                        <argument>eg_postgresql</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop Postgres Docker</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>post-integration-test</phase>
                                <configuration>
                                    <executable>docker</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>stop</argument>
                                        <argument>xmltapes_postgres</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>remove Postgres docker container</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>post-integration-test</phase>
                                <configuration>
                                    <executable>docker</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>rm</argument>
                                        <argument>xmltapes_postgres</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>RedisIntegrationTests</id>
            <activation>
                <file>
                    <exists>DockerIntegrationTests</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <forkMode>never</forkMode>
                        </configuration>
                        <executions>
                            <execution>
                                <id>test-redis</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>**/redis/**/*IT.java</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>remove existing Redis docker container</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <executable>docker</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>rm</argument>
                                        <argument>-f</argument>
                                        <argument>xmltapes_redis</argument>
                                    </arguments>
                                    <successCodes>
                                        <successCode>0</successCode>
                                        <successCode>1</successCode>
                                    </successCodes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>start Redis docker</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <executable>docker</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>run</argument>
                                        <argument>-d</argument>
                                        <argument>--name</argument>
                                        <argument>xmltapes_redis</argument>
                                        <argument>-p</argument>
                                        <argument>:16379:6379</argument>
                                        <argument>redis</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop Redis Docker</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>post-integration-test</phase>
                                <configuration>
                                    <executable>docker</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>stop</argument>
                                        <argument>xmltapes_redis</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>remove Redis docker container</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>post-integration-test</phase>
                                <configuration>
                                    <executable>docker</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>rm</argument>
                                        <argument>xmltapes_redis</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
