
dk.statsbiblioteket.xmltapes.migrator.sqlindex.driver=org.postgresql.Driver
dk.statsbiblioteket.xmltapes.migrator.sqlindex.jdbcurl=jdbc:postgresql:CHANGEME
dk.statsbiblioteket.xmltapes.migrator.sqlindex.dbuser=CHANGEME
dk.statsbiblioteket.xmltapes.migrator.sqlindex.dbpass=CHANGEME

dk.statsbiblioteket.xmltapes.migrator.redis.host=localhost
dk.statsbiblioteket.xmltapes.migrator.redis.port=6379
dk.statsbiblioteket.xmltapes.migrator.redis.database=CHANGEME